A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;1;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;2;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;3;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;4;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;5;;400.000000;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;6;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;7;;400.000000;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;400.000000;;;8
D;DestinationPlate;;ITC Plate;8;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;343.877003;;;1
D;DestinationPlate;;ITC Plate;9;;343.877003;;;1
W;
A;SourcePlate;;5x3 Vial Holder;2;;56.122997;;;2
D;DestinationPlate;;ITC Plate;9;;56.122997;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;10;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;343.877003;;;1
D;DestinationPlate;;ITC Plate;11;;343.877003;;;1
W;
A;SourcePlate;;5x3 Vial Holder;2;;56.122997;;;2
D;DestinationPlate;;ITC Plate;11;;56.122997;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;12;;120.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;13;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;14;;400.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;15;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;16;;400.000000;;;8
W;
B;
