;EZProgs.ini
[EZSV17]
Stirr=r1V#1D0R
StopStirr=T
JogStirr=P12R
RelaxStirr=r0R
NP=m50R
LP=m10R
Torque0=h6D0R
Torque1=h7D0R
Torque2=h8D0R
Torque3=h9D0R
Torque4=h10D0R
Torque5=h11D0R
Torque6=h13D0R
Torque7=h15D0R
Torque8=h18D0R
Torque9=h21D0R
Torque10=h25D0R

[EZ17]
Home=N1n0v1200Z330000n2R
Inject=n2L20v2000V#1P#2R
Open=N1n0v1200Z330000n2L2v50V3000A#1R
Close=n2L2v50V3000A#1R
Purge=n2L2v50V3000A#1R
PurgeReFillNB=L2V3000A#1M500A#2R
PurgeReFillWB=L2V3000A#1M500A#2M500A#3R
PortBlock=n2L2v50V3000A#1R
TipRemove=n2L2v50V3000A#1R
TipInstall=n2L2v50V3000A#1R
MoveUp=n2V2500D#1R
MoveDown=n2V2500P#1R
MoveBottom=n2V2000P123500V500P10000V4000P118500V1000P10000R
;InjCalib=n0L2v1200Z330000V3000P#1V100n2P10000M2500e0R

[Test]
;Init=n0N1v1200Z330000z10000R
Init=n2V4000P100n0N1v1200Z330000z500000R
Up=n2V4000D300000R
Down=n2V4000P300000R

[Com]
CalibOpenPort=0
ClosePort=2
PBlocked=2
TipRemove=6
TipInstall=10
BLValue=0.4
BLComp=0
EZLogEnabled=true
SPICutoff=200000
StepsPerInchH=256000
StepsPerInchL=128000
MaxSyringeVol=39.38
