; Do not modify this file unless you are positively sure you know what you are doing !
[Constants]
;iTC200
CellID=MICROCALITC_MAL1175839
;Builder=CLS/NC
;TC=233 
;PEAQ-ITC_Automated=CT2217-10
CellVolume=0.2037
DPK1Passive=0.5859
DPK1LowGain=2.7439
DPK1MidGain=3.998
DPK1HighGain=5
FBFactorPassive=0
FBFactorLowGain=2.7
FBFactorMidGain=3.4
FBFactorHighGain=8
JTempK0=-0.556892
JTempK1=29.64046
JTemp2k0=-0.244037
JTemp2k1=29.41173
DT1k1=0.8333333
RefHeaterOhms=167750
SampHeaterOhms=167740
RSeriesOhms=200000
MinTempVal=0.25
MaxTempVal=81
TempSetOffset=-0.011655
TempSetSlope=-0.033939
HeatSinkOffset=-20
HeatSinkSlope=8
HeatSinkCorrFactor=0
HeatSinkSetPoint=0
ATP_t_Offset=0
StepsPerInch=128000
MaxNumberOfSteps=127056
SyringeK1=43.1
ITCRPM0=500
ITCRPM1=750
ITCRPM2=1000
ITCRPM3=750
HalfTime0=44.22
HalfTime1=9.34
HalfTime2=7.61
HalfTime3=5.0
DTOSlope=0.00027
DTOOffset=-0.0085
Refpslope=-0.0786
Refpoffset=1.845
MaxSyringeVol=39.84

[Com]
ComPortNum=12
ITCBaseType=EZ
SIM=1

[ITCEquil]
LowPowerDT=0.2
MidPowerDT=0.5
HighPowerDT=1
CoolingPromptTolerance=0.25
LowPower=-3
MidPower=-5
HighPower=-8
FullPower=-10
ShieldBigOffset=4
ShieldSmallOffset=2
BigOffsetDT=2
SatDTPct=0.99
SmallDTPct=0.01
TargetTempDelta=.5
;TStatDelay=30
;TSeekTimeOut=5
DTExtrapolation=1
dtExtrapolationPct=.99
dtExpMax=8.0
;dtExpHT=-0.015
dtExpHT=-0.0075

[Misc]
DPPurge=False
VolMargin=0.1
PipetteManualUnits=1
PipetteManualMoveDist=0.3
PipetteManualUnitsIn=0

[AutoCal]
;ITC
DPSlopeMinPassive=0.0025
DPSlopeTimeOutPassive=600
DPSlopeMinLowGain=0.0025
DPSlopeTimeOutLowGain=600
DPSlopeMinMidgain=0.0025
DPSlopeTimeOutMidGain=600
DPSlopeMinHighGain=0.0025
DPSlopeTimeOutHighGain=600
AbsYTStatTemp=30.0
AbsYTempTol=0.5
AbsYCalDPLevel=3
ITCAbsYCalPulseLevel=-2
TStartPoint1=22
TSetPoint1=30
TStartPoint2=73
TSetPoint2=77
TCMLevel=-5
TBSubAdjustLevel=0
FBTestInterval=60
MaxAbsYError=0.002
;new for shield AutoCal
SCTempError=0.1
SCTempDelay=600
SCJacketSet1=20
SCShieldSet1=19
SCJacketSet2=50
SCShieldSet2=49
;TCal
;GoodDT=0.1
;TRest=30
;PlotOnTempL=26.7
;PlotOffTempL=29.7
;PlotOnTempH=74.4
;PlotOffTempH=77.4
;TChange=2

[RTD]
RTDCorrA0=-0.00321
RTDCorrA1=0.01147
RTDCorrA2=-0.00457
RTDCorrA3=-0.0000822823
RTDCorrA4=0.0000279311

[Origin]
;OriginPath=C:\Origin70\Origin70.exe
OriginPath=C:\Program Files (x86)\OriginLab\OriginPro7\Origin70.Exe

[TCALSTD]
TM1Ref=28.2
TM2Ref=75.9

[SYSTEM]
ConfigCode=0

[DA]
ChanNum0=5
ChanConfig0=1
ChanOffset0=-10
ChanRange0=20
ChanNum1=1
ChanConfig1=100
ChanOffset1=0
ChanRange1=10
ChanNum2=2
ChanConfig2=100
ChanOffset2=0
ChanRange2=10
ChanNum3=3
ChanConfig3=1
ChanOffset3=-10
ChanRange3=20

[AD]
A10SatPct0=0.70
A10SatPct1=0.70
A10SatPct2=0.70
A10SatPct3=0.70

[DPCorr]
DPCorrA0=0.06671
DPCorrA1=-0.00453
DPCorrA2=1.00701E-4
DPCorrA3=-1.06987E-6
DPCorrA4=5.34066E-9

;DPCorrA0=0.04257
;DPCorrA1=-0.00249
;DPCorrA2=4.7734E-5
;DPCorrA3=-4.35026E-7
;DPCorrA4=2.01917E-9

[Flags]
ShowSplash=YES
AutoPRDA=False
AdvInjDiag=False
;LogSize=100000
AStation=1
ASAUM=True
;Demo=True
TCPSvr=1

[Users]
CurrentUser=0
TotalUsers=1

[User0]
Name=Default User
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User1]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User2]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User3]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User4]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User5]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User6]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User7]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[User8]
Name=?
DataPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Experiments
SetupPath=C:\Users\Public\Documents\Malvern Instruments\MicroCal PEAQ-ITC Automated\Methods
CBRate=100
DisplayRate=1
SetupFile=Lastrun1.inj
TStatBootTemp=25
ADCGainCode=1
DefShieldDT=0

[PowerTD]
NGSlope=0.0237
NGOffset=0.03
LGSlope=0.037
LGOffset=-0.04
HGSlope=0.06
HGOffset=-0.124

[KDTable]
;Protein
;Protein
;Small Molecule
;Nucleic Acid
;Carbohydrate
;Lipid
00=0.000005
01=0.000005
02=0.000005
03=0.00005
04=0.000005

;S_Molecule
;Protein
;Nucleic Acid
;Lipid
10=0.000005
11=0.000005
12=0.0001

;Nucleic_Acid
;Protein
;Small Molecule
;Lipid
;Nucleic Acid
20=0.000005
21=0.000005
22=0.000001
23=0.000005

;Carbohydrate
;Protein
;Small Molecule
30=0.00005
31=0.000001

;Lipid
;Protein
;Lipid
;Nucleic Acid
;Small Molecule
40=0.000005
41=0.000005
42=0.000001
43=0.0001

;Antibody
;Antigen
50=0.000005

;Virus
;Vaccine
60=0.000000001

[ExpMode0]
INJ=16
Gain=2
C=50
FPF=5
FPT=99.1
Name=Highest Quality

[ExpMode1]
INJ=10
Gain=1
C=10
FPF=20
FPT=80
Name=Minimum Protein

[ExpMode2]
INJ=1
Gain=2
SINJ=100
C=10
FPF=20
FPT=99
Name=High Speed

[KdLPR]
LPR1=30
KdRange1=100
LPR2=20
KdRange2=10
LPR3=15
KdRange3=1
LPR4=10
KdRange4=0.1
LPR5=10
KdRange5=0.01
LPR6=10

[CLPR]
LPR1=10
CRange1=50
LPR2=15
CRange2=5
LPR3=20
CRange3=3
LPR4=30

[EDRefPower]
LMargin=0.1
HMargin=0.9

[Misc]
PipetteManualUnits=1

[DPCorr_Backup]
TimeDate=11/9/2017 9:41:03 AM
DPCorrA0=0.06671
DPCorrA1=-0.00453
DPCorrA2=1.00701E-4
DPCorrA3=-1.06987E-6
DPCorrA4=5.34066E-9
[RTDINI]
U=0
